# Android-Blog-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/timtb/dev/blog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/timtb/dev/blog/: MainActivity.kt
app/src/main/java/timtb/dev/blog/ui/theme/: Color.kt
app/src/main/kotlin/timtb/dev/blog/: BlogActivity.kt
app/src/main/kotlin/timtb/dev/blog/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: splash.xml  strings.xml  themes.xml
app/src/test/java/timtb/dev/blog/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
